<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/SeriaLizer.iml" filepath="$PROJECT_DIR$/.idea/SeriaLizer.iml" />
      <module fileurl="file://$PROJECT_DIR$/../my work/code/.idea/code.iml" filepath="$PROJECT_DIR$/../my work/code/.idea/code.iml" />
    </modules>
  </component>
</project>